{
  "expo": {
    "name": "Bloom",
    "slug": "bloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kushagra.bloom"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F2FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kushagra.bloom",
      "permissions": [
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_BLOOD_GLUCOSE",
        "android.permission.health.READ_BLOOD_PRESSURE",
        "android.permission.health.READ_HEALTH_DATA_HISTORY"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#6B3FF0"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Bloom uses the camera to scan the household code on your partner's phone.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bloom lets you add bump photos from your library. They are locked with your household key before they leave the phone.",
          "cameraPermission": "Bloom uses the camera to scan the household code and to take bump photos.",
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Bloom uses Face ID to keep your health data private when the app lock is on."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Bloom reads the health data you choose, like sleep and resting heart rate, to show it in your pregnancy diary. It is locked with your household key before it leaves your phone.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "scheme": "bloom",
    "experiments": {
      "typedRoutes": true
    }
  }
}
